{
  "name": "p3-mission",
  "version": "1.0.0",
  "description": "OPC project 3 ohmyfood",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.43.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBillie/SandrineBillie_3_16112021.git"
  },
  "author": "SB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SBillie/SandrineBillie_3_16112021/issues"
  },
  "homepage": "https://github.com/SBillie/SandrineBillie_3_16112021#readme"
}
