{
  "name": "palme",
  "version": "1.0.0",
  "description": "OPC P3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016\u0016"
  },
  "keywords": [
    "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://github.com/SBillie/SandrineBillie_3_16112021"
  ],
  "author": "SBillie",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.43.5"
  }
}
